drop database InsuranceCoverage
create database InsuranceCoverage

USE InsuranceCoverage
CREATE TABLE UserInfo(
[UserID] INT CONSTRAINT pk_UserID PRIMARY KEY IDENTITY,
[ZipCode] NUMERIC(5) CONSTRAINT chk_CheckZip CHECK(len(ZipCode) =5) NOT NULL
)

CREATE TABLE TypesOfCoverage(
[CoverageID] INT CONSTRAINT pk_CoverageID PRIMARY KEY IDENTITY,
[TypeOfCoverage] varchar(50) NOT NULL,
[CoverageDescription] varchar(200) NOT NULL
)

Create TABLE CoveragePurchased(
[PurchasedID] INT PRIMARY KEY IDENTITY,
[UserID] INT CONSTRAINT fk_UserID REFERENCES UserInfo(UserID) NOT NULL,
[CoverageID] INT CONSTRAINT fk_TOCPID REFERENCES TypesOfCoverage(CoverageID) NOT NULL 
)

CREATE TABLE GeoBasedCoverage(
[GeoCoverageID] INT CONSTRAINT pk_GeoCoverageID PRIMARY KEY IDENTITY,
[ZipCode] NUMERIC(5) CONSTRAINT chk_CheckZipGeo CHECK(len(ZipCode) =5) NOT NULL,
[CoverageID] INT CONSTRAINT fk_CoverageID REFERENCES TypesOfCoverage(CoverageID) NOT NULL,
[RiskLevel] int NOT NULL

INSERT INTO TypesOfCoverage (TypeOfCoverage,CoverageDescription)
VALUES ('Direct Damage Coverage','Covers loss or damage to physical property by a covered cause of loss.')
INSERT INTO TypesOfCoverage (TypeOfCoverage,CoverageDescription)
VALUES ('Business Income Coverage','Covers income your company loses when your business is forced to shut down due to damage to physical property caused by a covered peril.')
INSERT INTO TypesOfCoverage (TypeOfCoverage,CoverageDescription)
VALUES ('Extra Income Coverage','Covers expenses you might incur to avoid or minimize a shutdown of your business after your property has sustained a physical loss.')
INSERT INTO TypesOfCoverage (TypeOfCoverage,CoverageDescription)
VALUES ('Leasehold interest Coverage','Covers a financial loss you sustain when your lease is cancelled due to direct physical loss or damage to property at your premises.')
INSERT INTO TypesOfCoverage (TypeOfCoverage,CoverageDescription)
VALUES ('Terrorism','Covers loss due to acts of terrorism')
INSERT INTO TypesOfCoverage (TypeOfCoverage,CoverageDescription)
VALUES ('Windstorm','Covers loss caused by Windstorm damage')
INSERT INTO TypesOfCoverage (TypeOfCoverage,CoverageDescription)
VALUES ('Fire Coverage','Covers loss due to fire')
INSERT INTO TypesOfCoverage (TypeOfCoverage,CoverageDescription)
VALUES ('Flood coverage','Covers loss due to flood')
INSERT INTO TypesOfCoverage (TypeOfCoverage,CoverageDescription)
VALUES ('Earthquake','Covers loss due to earthquake')
INSERT INTO TypesOfCoverage (TypeOfCoverage,CoverageDescription)
VALUES ('Installation Floater','Covers damage to property, such as a boiler, that you intend to install at a customers location. Coverage applies while the property is in transit to or from the job site, and while it is awaiting installation at the customers location.')

INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (35481,1,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (35481,2,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (35481,3,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (35481,4,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (35481,5,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (35481,6,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (35481,7,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (35481,8,4)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (35481,9,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (11019,1,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (11019,2,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (11019,3,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (11019,4,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (11019,5,10)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (11019,6,4)
INSERT INTO GeoBasedCoverage (ZipCode,CoverageID,RiskLevel) VALUES (11019,7,10)
